// You are using Java
import java.util.*;
class Main
{
    static int[] Sort(int[] arr,int n)
    {
        for(int i=0;i<n-1;i++)
        {

            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[i])
                {
                   int te=arr[j];
                   arr[j]=arr[i];
                   arr[i]=te;
                }
            }
            
        }
        return arr;
    }
   
    public static void main(String[] args)
    {
        Scanner t=new Scanner(System.in);
        int n=t.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=t.nextInt();
        }
        int[] ans=Sort(array,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(ans[i]+" ");
        }
    }
}
