
import java.util.*;
class Main
{
    static int[] selectionSort(int[] arr,int n)
    {
        for(int i=0;i<n-2;i++)
        {
            int min=arr[i];
            for(int j=i+1;j<n-1;j++)
            {
                if(arr[i]<arr[j])
                {
                    arr[i]=arr[j]^arr[j];
                    arr[j]=arr[i]^arr[j];
                    arr[i]=arr[i]^arr[j];
                }
            }
        }
        return arr;
    }
   
    public static void main(String[] args)
    {
        Scanner t=new Scanner(System.in);
        int n=t.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=t.nextInt();
        }
        int[] ans=selectionSort(array,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(ans[i]+" ");
        }
    }
}
